<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Scylla: development" uuid="d8161596-131d-45bf-bb06-043c55420ec7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Scylla: test" uuid="db1f36ac-5de9-4500-95b7-f43117c83765">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Scylla: production" uuid="3dd37568-2f75-49bb-b2f0-0e54af745f81">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>